<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            cursor: pointer;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }

        .pointer {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: aliceblue;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            transform-origin: center;
        }

        .pointer.mousedown {
            background-color: rgba(255, 255, 255, 0);
            animation: mousedown 0.8s ease-in-out 0s;
        }

        .pointer.mouseup {
            background-color: rgba(255, 255, 255, 0.8);
            animation: mouseup 0.8s ease-in-out 0s;
        }

        #info {
            font-size: 24px;
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #efef4e;
            display: none;
        }

        @keyframes mousedown {
            from {
                transform: scale(0);
                background-color: rgba(255, 255, 255, 0.8);
            }

            to {
                transform: scale(3);
                background-color: rgba(255, 255, 255, 0);
            }
        }

        @keyframes mouseup {
            from {
                transform: scale(3);
                background-color: rgba(255, 255, 255, 0.8);
            }

            to {
                transform: scale(0);
                background-color: rgba(255, 255, 255, 0);
            }
        }
    </style>
</head>

<body oncontextmenu="return false;">
    <button id="reset">reset</button>
    <div style="user-select: none;">
        <h3>MorsePass Unlock Screen</h3>
        <div>
            The passwd is '.._..', click 2 times, press 1 time, click 2 times to unlock.
        </div>
        <div><span>Curent Input: </span><span id="display"></span></div>
        <div id="result"></div>
    </div>
    <div id="info">Congratulation! Unlocked!</div>

    <div class="pointer mousedown"></div>
    <script src="../dist/index.js" type="text/javascript"></script>
    <script type="text/javascript">
        let moresePass;
        function init() {
            document.getElementById('result').innerText = ''
            document.getElementById('display').innerText = ''
            if (moresePass) {
                moresePass.destroy()
            }
            moresePass = new MorsePass({
                // the target element which will bind event
                target: 'body',
                // the passwd. '.' represents one click, '_' represents one press
                passwd: '.._..',
                // how long time press should be counted. the unit is ms
                pressLeastTime: 500,
                // how long time will the current operation expired, then you should do it again from the first code. the unit is ms
                expires: 1000 * 5,
                // trigger when the passwd is right.
                success() {
                    document.getElementById('result').innerText = 'Passwd Right!'
                    document.getElementById('info').style.display = 'block'
                },
                // trigger when input wrong code
                fail() {
                    document.getElementById('result').innerText = 'Passwd Wrong!'
                },
                // trigger on each input
                input(text) {
                    document.getElementById('display').innerText = text
                },
                // trigger when the time is expired after the last operation
                expire() {
                    document.getElementById('result').innerText = 'The operation is expired, please do it again.'
                }
            })

        }

        init()

        document.querySelector('#reset').onclick = () => {
            init()
        }

        const pointer = document.querySelector('.pointer')
        window.addEventListener('mousedown', (event) => {
            if (event.target.id === 'reset') return
            pointer.classList.remove('mouseup')
            pointer.classList.add('mousedown')
            pointer.style.top = (event.clientY - 50) + 'px'
            pointer.style.left = (event.clientX - 50) + 'px'
            pointer.style.display = 'block'
            setTimeout(() => {
                pointer.style.display = 'none'
            }, 790);
        })
        window.addEventListener('mouseup', (event) => {
            if (event.target.id === 'reset') return
            pointer.classList.remove('mousedown')
            pointer.classList.add('mouseup')
            pointer.style.top = (event.clientY - 50) + 'px'
            pointer.style.left = (event.clientX - 50) + 'px'
            pointer.style.display = 'block'
            setTimeout(() => {
                pointer.style.display = 'none'
            }, 790);
        })

    </script>
</body>

</html>